# Prerequisites:
# 1) /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
# 2) brew install ansible
# 3) Launch like this ansible-playbook macosx.yml


- hosts: localhost
  gather_facts: false

  tasks:

    - name: Install Libs
      homebrew: name={{ item }} state=present
      with_items:
   #     - fish
        - pyenv

    - name: Install Utilities
      homebrew_cask: name={{ item }} state=present
      with_items:
        - spectacle
        - google-backup-and-sync
        - android-file-transfer
        - the-unarchiver
        - imageoptim
        - flux
        - quicklook-csv 
        - quicklook-json 
  #      - bootchamp
        - superduper
        - teamviewer
        - lastpass
  #      - zerotier-one
        - etcher
        - coconutbattery
  #      - digikam

    - name: Install Browsers
      homebrew_cask: name={{ item }} state=present
      with_items:
        - opera
        - google-chrome
        - firefox 

    - name: Install Dev Tools
      homebrew_cask: name={{ item }} state=present
      with_items:
        - visual-studio-code
        - iterm2 
        - sequel-pro 

    - name: Install Media App
      homebrew_cask: name={{ item }} state=present
      with_items:
        - calibre
        - vlc

    - name: Install Social Tools
      homebrew_cask: name={{ item }} state=present
      with_items:
        - skype

  
- hosts: localhost
  vars:
    mas_installed_apps:
      - { id: 425264550, name: "Blackmagic Disk Speed Test" }
      - { id: 411643860, name: "DaisyDisk" }
      - { id: 937984704, name: "Amphetamine" }
      
  roles:
    - geerlingguy.mas

  # To install via app store: amphetamine 
  # To install manually: 
  # To review first: station 


        
